# kafka-producer

./: Dockerfile  README.md  pom.xml
src/main/java/com/kafka/dto/: Customer.java
src/main/java/com/kafka/producer/config/: ProducerConfiguration.java
src/main/java/com/kafka/producer/controller/: EventController.java
src/main/java/com/kafka/producer/service/: EventMessageProducer.java
src/main/resources/: application.yml
src/main/resources/avro/: CustomerRec.avsc
